# Baselibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hevan/libdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hevan/libdemo/: MainActivity.java
app/src/main/java/com/hevan/libdemo/ui/main/: MainFragment.java  MainViewModel.java
app/src/test/java/com/hevan/libdemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: lib_btn_press_bg.xml
baselibrary/src/main/res/layout/: base_actionbar.xml  base_fragment_net_load.xml  base_layout.xml  base_net_load_layout.xml  base_toolbar.xml  base_toolbar_layout.xml  lib_view_loading.xml  loading_view_layout.xml
baselibrary/src/main/res/values/: lib_colors.xml  lib_dimens.xml  lib_strings.xml
